version=simple
TX5.location=18,9
Troll.location=18,9
PacMan.location=1,1
Orion.location=-1,-1
Alien.location=-1,-1
Wizard.location=-1,-1
seed=30006
#Auto Test Configurations
PacMan.isAuto=true
PacMan.move=R,M
Pills.location=
Gold.location=1,2;4,9